<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/global_stats"
        android:id="@+id/textGlobalStat"
        android:gravity="center_horizontal"
        android:layout_gravity="left"
        android:textSize="@dimen/abc_text_size_headline_material" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/globalPieChart"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/evol_stats"
        android:id="@+id/textEvolStat"
        android:gravity="center_horizontal"
        android:layout_gravity="left"
        android:textSize="@dimen/abc_text_size_headline_material" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/weekBarChart"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
</LinearLayout>
